# BuglyTest

./: README.md  build.gradle
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/kiwilss/buglytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiwilss/buglytest/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kiwilss/buglytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
